- name: Create kubeinit/metrics
  ansible.builtin.file:
    state: directory
    path: /root/kubeinit/metrics
    owner: root
    group: root
    mode: "0640"
- name: Copy metrics server manifest
  ansible.builtin.copy:
    src: metrics/components-v0.7.0.yaml
    dest: /root/kubeinit/metrics/components-v0.7.0.yaml
    owner: root
    group: root
    mode: "0640"
- name: Copy metrics server args patch
  ansible.builtin.copy:
    src: metrics/patch-metrics-server-args.yaml
    dest: /root/kubeinit/metrics/patch-metrics-server-args.yaml
    owner: root
    group: root
    mode: "0640"
- name: Apply metrics server manifest
  ansible.builtin.command:
    cmd: kubectl apply -f /root/kubeinit/metrics/components-v0.7.0.yaml
- name: Apply metrics server server args patch
  ansible.builtin.command:
    cmd: kubectl -n kube-system patch deployment metrics-server --patch-file /root/kubeinit/metrics/patch-metrics-server-args.yaml

